# learning-stones

Android_Projects/Compose_Apps/Affiramations/app/: build.gradle.kts
Android_Projects/Compose_Apps/Affiramations_App/: settings.gradle.kts
Android_Projects/Compose_Apps/BankAppUI/: settings.gradle.kts
Android_Projects/Compose_Apps/BankAppUI/app/: build.gradle.kts
Android_Projects/Compose_Apps/BankAppUI/gradle/: libs.versions.toml
Android_Projects/Compose_Apps/BirthdayCard/app/: build.gradle.kts
Android_Projects/Compose_Apps/BlackCofferSampleApp/app/: build.gradle.kts
Android_Projects/Compose_Apps/BlackCofferSampleApp/gradle/: libs.versions.toml
Android_Projects/Compose_Apps/ComposeQuad/: settings.gradle.kts
Android_Projects/Compose_Apps/Courses/: settings.gradle.kts
Android_Projects/Compose_Apps/Courses/app/: build.gradle.kts
Android_Projects/Compose_Apps/Desserts/: local.properties
Android_Projects/Compose_Apps/Doghouse/app/: build.gradle.kts
Android_Projects/Compose_Apps/FinTechApp/: settings.gradle.kts
Android_Projects/Compose_Apps/ForDreams/: settings.gradle.kts
Android_Projects/Compose_Apps/ForDreams/app/: build.gradle.kts
Android_Projects/Compose_Apps/GroceryApp/: settings.gradle.kts
Android_Projects/Compose_Apps/GroceryApp/app/: build.gradle.kts
Android_Projects/Compose_Apps/JCarticle/: settings.gradle.kts
Android_Projects/Compose_Apps/JCarticle/app/: build.gradle.kts
Android_Projects/Compose_Apps/LandmarkRecognizer/: settings.gradle.kts
Android_Projects/Compose_Apps/LandmarkRecognizer/app/: build.gradle.kts
Android_Projects/Compose_Apps/LoginApp/: settings.gradle.kts
Android_Projects/Compose_Apps/LoginApp/app/: build.gradle.kts  google-services.json
Android_Projects/Compose_Apps/LoginApp/gradle/: libs.versions.toml
Android_Projects/Compose_Apps/MoviesApp/: settings.gradle.kts
Android_Projects/Compose_Apps/MoviesApp/gradle/: libs.versions.toml
Android_Projects/Compose_Apps/MusicPlayer/: build.gradle.kts
Android_Projects/Compose_Apps/MusicPlayer/app/: build.gradle.kts
Android_Projects/Compose_Apps/MusicPlayer/gradle/: libs.versions.toml
Android_Projects/Compose_Apps/MyCalc/: settings.gradle.kts
Android_Projects/Compose_Apps/MyCalc/app/: build.gradle.kts
Android_Projects/Compose_Apps/PortfolioCard/app/: build.gradle.kts
Android_Projects/Compose_Apps/SuperApp/: settings.gradle.kts
Android_Projects/Compose_Apps/SuperApp/app/: build.gradle.kts
Android_Projects/Compose_Apps/SuperApp/gradle/: libs.versions.toml
Android_Projects/Compose_Apps/Superhero/: settings.gradle.kts
Android_Projects/Compose_Apps/TS Gallery/app/: build.gradle.kts
Android_Projects/Compose_Apps/Tip Time/: README.md  local.properties
Android_Projects/View_Apps/BMIcalculator/: mintty.exe.stackdump
Android_Projects/View_Apps/BMIcalculator/app/: build.gradle
Android_Projects/View_Apps/Chat Application/app/: build.gradle  google-services.json
Android_Projects/View_Apps/Coroutines/app/: build.gradle
Android_Projects/View_Apps/Counter/app/: build.gradle
Android_Projects/View_Apps/OOP_Demo/: settings.gradle
Android_Projects/View_Apps/StudentRegister/app/: build.gradle
Android_Projects/View_Apps/TS_Lover/: settings.gradle
Android_Projects/View_Apps/ViewBindingDemo/app/: build.gradle
Android_Projects/View_Apps/ViewModel/app/: build.gradle
Android_Projects/View_Apps/VoiceAssit/app/: build.gradle
Compose_Apps/BankAppUI/app/: build.gradle.kts
Compose_Apps/BankAppUI/gradle/: libs.versions.toml
Compose_Apps/BankAppUI/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/BlackCofferSampleApp/: settings.gradle.kts
Compose_Apps/BlackCofferSampleApp/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/ComposeQuad/app/: build.gradle.kts
Compose_Apps/ComposeQuad/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/Doghouse/: README.md
Compose_Apps/EcommerceApp/app/: build.gradle.kts
Compose_Apps/EcommerceApp/gradle/: libs.versions.toml
Compose_Apps/EcommerceApp/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/FinTechApp/app/: build.gradle.kts
Compose_Apps/FinTechApp/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/ForDreams/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/LandmarkRecognizer/: build.gradle.kts
Compose_Apps/LandmarkRecognizer/app/: build.gradle.kts
Compose_Apps/LoginApp/: build.gradle.kts
Compose_Apps/LoginApp/gradle/: libs.versions.toml
Compose_Apps/LoginApp/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/MoviesApp/: build.gradle.kts
Compose_Apps/MoviesApp/app/: build.gradle.kts
Compose_Apps/MoviesApp/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/MusicPlayer/: settings.gradle.kts
Compose_Apps/MyCalc/app/: build.gradle.kts
Compose_Apps/MyCalc/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/Navigation/: settings.gradle.kts
Compose_Apps/Navigation/app/: build.gradle.kts
Compose_Apps/NotesApp/app/: build.gradle.kts
Compose_Apps/NotesApp/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/PortfolioCard/: settings.gradle.kts
Compose_Apps/PortfolioCard/gradle/wrapper/: gradle-wrapper.properties
Compose_Apps/SuperApp/: build.gradle.kts
Compose_Apps/SuperApp/app/: google-services.json
Compose_Apps/SuperApp/weather/: build.gradle.kts
Compose_Apps/Superhero/app/: build.gradle.kts
Compose_Apps/WeatherApp/: build.gradle.kts
Compose_Apps/WeatherApp/app/: build.gradle.kts
Compose_Apps/WeatherApp/gradle/: libs.versions.toml
Compose_Apps/WeatherApp/gradle/wrapper/: gradle-wrapper.properties
Java_Projects/Airline-Reservation-System/: pom.xml
Java_Projects/JavaWebApplication/: pom.xml
Java_Projects/Text_Editor_Application/src/: Main.java
View_Apps/Chat Application/app/: build.gradle  google-services.json
View_Apps/OOP_Demo/app/: build.gradle
View_Apps/OOP_Demo/app/src/main/: AndroidManifest.xml
View_Apps/RecyclerView/app/: build.gradle
View_Apps/TS_Lover/app/: build.gradle
View_Apps/VoiceAssit/: settings.gradle
View_Apps/VoiceAssit/app/: build.gradle
View_Apps/videoView/app/: build.gradle
(+428 files in other folders)
